


-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.6.7-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              11.3.0.6295
-- --------------------------------------------------------
-- Copiando estrutura do banco de dados para uvv
CREATE DATABASE IF NOT EXISTS `uvv` /*!40100 DEFAULT CHARACTER SET utf8mb3 */;
USE `uvv`;

-------CRIACAO DE TABLEAS----------

-- criacao da tabela FUNCIONARIOS

CREATE TABLE IF NOT EXISTS `funcionario` (
  `cpf` char(11) NOT NULL,
  `primeiro_nome` varchar(15) NOT NULL DEFAULT '',
  `nome_meio` char(1) DEFAULT NULL,
  `ultimo_nome` varchar(15) NOT NULL DEFAULT '',
  `data_nascimento` date DEFAULT NULL,
  `endereco` varchar(40) DEFAULT '',
  `sexo` char(1) DEFAULT NULL,
  `salario` decimal(10,3) DEFAULT 0.000,
  `cpf_supervisor` char(11) DEFAULT NULL,
  `numero_departamento` int(11) DEFAULT NULL,
  PRIMARY KEY (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

------- cricao da tabela DEPARTAMENTOS
CREATE TABLE IF NOT EXISTS `departamento` (
  `numero_departamento` int(11) NOT NULL AUTO_INCREMENT,
  `nome_departamento` varchar(15) NOT NULL,
  `cpf_gerente` char(11) NOT NULL,
  `data_inicio_gerente` date DEFAULT NULL,
  PRIMARY KEY (`numero_departamento`),
  KEY `FK_departamento_funcionario` (`cpf_gerente`),
  CONSTRAINT `FK_departamento_funcionario` FOREIGN KEY (`cpf_gerente`) REFERENCES `funcionario` (`cpf`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

------------- criacao da tabela DEPENDENTES 

CREATE TABLE IF NOT EXISTS `dependente` (
  `cpf_funcionario` char(11) NOT NULL,
  `nome_dependente` varchar(15) NOT NULL,
  `sexo` char(1) DEFAULT NULL,
  `data_nascimento` date DEFAULT NULL,
  `parentesco` varchar(15) DEFAULT '',
  KEY `FK_dependente_funcionario` (`cpf_funcionario`),
  CONSTRAINT `FK_dependente_funcionario` FOREIGN KEY (`cpf_funcionario`) REFERENCES `funcionario` (`cpf`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- criacao da tabela LOCALIZACOES_DEPARTAMENTOS
CREATE TABLE IF NOT EXISTS `localizacoes_departamento` (
  `numero_departamento` int(11) NOT NULL,
  `local2` varchar(15) NOT NULL,
  KEY `numero_departamento` (`numero_departamento`),
  CONSTRAINT `FK_localizacoes_departamento_departamento` FOREIGN KEY (`numero_departamento`) REFERENCES `departamento` (`numero_departamento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- criacao da tabela PROJETOS 
CREATE TABLE IF NOT EXISTS `projeto` (
  `numero_projeto` int(11) NOT NULL AUTO_INCREMENT,
  `nome_projeto` varchar(15) NOT NULL,
  `local_projeto` varchar(15) DEFAULT NULL,
  `numero_departamento` int(11) NOT NULL,
  PRIMARY KEY (`numero_projeto`),
  KEY `FK_projeto_departamento` (`numero_departamento`),
  CONSTRAINT `FK_projeto_departamento` FOREIGN KEY (`numero_departamento`) REFERENCES `departamento` (`numero_departamento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb3;

-- criacao da tabela TRABALHA_EM
CREATE TABLE IF NOT EXISTS `trabalha_em` (
  `cpf_funcionario` char(11) NOT NULL,
  `numero_projeto` int(11) NOT NULL,
  `horas` decimal(3,1) DEFAULT NULL,
  KEY `FK_trabalha_em_projeto` (`numero_projeto`),
  KEY `FK_trabalha_em_funcionario` (`cpf_funcionario`),
  CONSTRAINT `FK_trabalha_em_funcionario` FOREIGN KEY (`cpf_funcionario`) REFERENCES `funcionario` (`cpf`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_trabalha_em_projeto` FOREIGN KEY (`numero_projeto`) REFERENCES `projeto` (`numero_projeto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-----------INSERINDO OS VALORES NAS TABELAS----------------

-- inserindo valores na tabela FUNCIONARIOS
REPLACE INTO `funcionario` (`cpf`, `primeiro_nome`, `nome_meio`, `ultimo_nome`, `data_nascimento`, `endereco`, `sexo`, `salario`, `cpf_supervisor`, `numero_departamento`) VALUES
	('12345678966', 'João', 'B', 'Silva', '1965-01-09', 'Rua das Flores, 751, São Paulo, SP ', 'M', 30.000, '33344555587', 5),
	('33344555587', 'Fernando', 'T', 'Wong', '1955-12-08', 'Rua da Lapa, 34, São Paulo, SP', 'M', 40.000, '88866555576', 5),
	('45344345376', 'Joice', 'A', 'Leite', '1972-07-31', 'Av. Lucas Obes, 74, São Paulo, SP', 'F', 25.000, '33344555587', 5),
	('66688444476', 'Ronaldo', 'K', 'Lima', '1962-09-15', 'Rua Rebouças, 65, Piracicaba, SP', 'M', 38.000, '33344555587', 5),
	('88866555576', 'Jorge ', 'E', 'Brito', '1937-11-10', 'Rua do Horto, 35, São Paulo, SP', 'M', 55.000, NULL, 1),
	('98765432168', 'Jennifer', 'S', 'Souza', '1941-06-20', 'Av. Arthur de Lima, 54, Santo André, SP', 'F', 43.000, '88866555576', 4),
	('98798798733', 'André', 'V', 'Pereira', '1969-03-29', 'Rua Timbira, 35, São Paulo, SP', 'M', 25.000, '98765432168', 4),
	('99988777767', 'Alice', 'J', 'Zelaya', '1968-01-19', 'Rua Souza Lima, 35, Curitiba, PR', 'F', 25.000, '98765432168', 4);

-- inserindo valores na tabela DEPARTAMENTOS 
REPLACE INTO `departamento` (`numero_departamento`, `nome_departamento`, `cpf_gerente`, `data_inicio_gerente`) VALUES
	(1, 'Matriz', '88866555576', '1981-06-19'),
	(4, 'Administração', '98765432168', '1995-01-01'),
	(5, 'Pesquisa', '33344555587', '1988-05-22');

-- inserindo valores na tabela DEPENDENTES 
REPLACE INTO `dependente` (`cpf_funcionario`, `nome_dependente`, `sexo`, `data_nascimento`, `parentesco`) VALUES
	('33344555587', 'Alicia', 'F', '1986-04-05', 'Filha'),
	('98765432168', 'Antonio', 'M', '1942-02-28', 'Marido'),
	('33344555587', 'Janaína', 'F', '1958-05-03', 'Esposa'),
	('12345678966', 'Michael', 'M', '1988-01-04', 'Filho'),
	('33344555587', 'Tiago', 'M', '1983-10-25', 'Filho '),
	('12345678966', 'Alicia', 'F', '1988-12-30', 'Filha'),
	('12345678966', 'Elizabeth', 'F', '1967-05-05', 'Esposa');

	-- inserindo valores de LOCALIZACOES_DEPARTAMENTO
REPLACE INTO `localizacoes_departamento` (`numero_departamento`, `local2`) VALUES
	(5, 'Itu'),
	(4, 'Maúa'),
	(5, 'Santo André'),
	(1, 'São Paulo'),
	(5, 'São Paulo');

	--inserindo valores na tabela PROJETO
REPLACE INTO `projeto` (`numero_projeto`, `nome_projeto`, `local_projeto`, `numero_departamento`) VALUES
	(1, 'ProdutoX', 'Santo André', 5),
	(2, 'ProdutoY', 'Itu', 5),
	(3, 'ProdutoZ', 'São Paulo', 5),
	(10, 'Informatização', 'Mauá', 4),
	(20, 'Reorganização', 'São Paulo', 1),
	(30, 'Novosbeneficios', 'Mauá', 4);

	------inserindo valores na tabela TRABALHA_EM
REPLACE INTO `trabalha_em` (`cpf_funcionario`, `numero_projeto`, `horas`) VALUES
	('12345678966', 1, 32.5),
	('12345678966', 2, 7.5),
	('66688444476', 3, 40.0),
	('45344345376', 1, 20.0),
	('45344345376', 2, 20.0),
	('33344555587', 2, 10.0),
	('33344555587', 3, 10.0),
	('33344555587', 10, 10.0),
	('33344555587', 20, 10.0),
	('99988777767', 30, 30.0),
	('99988777767', 10, 10.0),
	('98798798733', 30, 35.0),
	('98798798733', 30, 5.0),
	('98798798733', 30, 20.0),
	('98798798733', 20, 15.0),
	('88866555576', 20, NULL);


























